QMainWindow {
    background: #f5f7fb;
}

#ReaderToolbar {
    background: #ffffff;
    border-bottom: 1px solid #d9dee8;
}

QPushButton {
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background: #1d4ed8;
}

QPushButton:disabled {
    background: #cbd5e1;
    color: #64748b;
}

QLineEdit {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 7px 10px;
}

QLineEdit:disabled {
    background: #f1f5f9;
    color: #94a3b8;
}

QLabel {
    color: #1e293b;
    font-size: 13px;
}

#DocumentTitle {
    color: #475569;
    font-weight: 600;
}

#PdfViewer {
    background: #eef2f7;
}

#PdfScrollArea {
    background: #eef2f7;
    border: none;
}

#NavigationControls {
    background: #eef2f7;
    border-left: 1px solid #d9dee8;
    border-right: 1px solid #d9dee8;
}

#NavigationControls QPushButton {
    padding: 10px 8px;
}

#RightSidebar {
    background: #ffffff;
    border-left: 1px solid #d9dee8;
}

#BookmarksPanel {
    background: #ffffff;
    border-bottom: 1px solid #d9dee8;
}

#SearchResultsPanel {
    background: #ffffff;
}

#PanelHeading {
    color: #0f172a;
    font-size: 15px;
    font-weight: 700;
}

#BookmarksList {
    background: #ffffff;
    border: 1px solid #d9dee8;
    border-radius: 6px;
    padding: 4px;
}

#BookmarksList::item {
    color: #1e293b;
    padding: 8px;
}

#BookmarksList::item:selected {
    background: #dbeafe;
    color: #1e3a8a;
}

#SearchResultsTree {
    background: #ffffff;
    border: 1px solid #d9dee8;
    border-radius: 6px;
    padding: 4px;
}

#SearchResultsTree::item {
    color: #1e293b;
    padding: 5px;
}

#SearchResultsTree::item:selected {
    background: #dbeafe;
    color: #1e3a8a;
}
